1. Install OpenServer or smth else;
1.1 Create domen with custom name(https://php-start.com/blog/open-server-domains-php-start-project);
2. `clone` project in to `domains` folder (<PATH_TO_OPENSERVER/domains/YOUR_PROJECT_NAME>)  ;
3. setup config for your database (<ROOT>/.env ; <ROOT>/ config/database ):

            'database' => env('DB_DATABASE', 'YOUR_DB_NAME'),
            'username' => env('DB_USERNAME', 'YOUR_LOGIN'),
            'password' => env('DB_PASSWORD', 'YOUR_PASSWORD'),

4. Install & Setup Composer(https://web-programming.com.ua/ustanovka-composer-na-windows-10/);
5. Run command `composer install` for including dependencies;
6. Well Done! You are `kicik`.